timestamp  description  transaction_type  transaction_category  amount  currency  transaction_id  provider_transaction_id  normalised_provider_transaction_id  running_balance/currency  running_balance/amount  meta/provider_transaction_category  transaction_classification/0  merchant_name  transaction_classification/1
2024-04-25T00:00:00Z  CASHBACK  CREDIT  CASH  70  GBP  bbd5b722e1ec4f7c55e925f8354a7572  5a010663dc54d7c09e  txn-f0ab849246c47d2dc  GBP  -573.52  CSH      
2024-04-25T00:00:00Z  MENS HEALTH SUBSCRIPTION  DEBIT  DIRECT_DEBIT  -24.5  GBP  da325f20430a5300b595e27a800cc9bd  d10f36a263353743e3  txn-df3d31cb104689fa5  GBP  -598.02  DD      
2024-04-25T00:00:00Z  OUTGOING DD  DEBIT  DIRECT_DEBIT  -10  GBP  154d00e885b69c6e04a22c2b0052c0f8  2fdd9fe6f9d96d1ec4  txn-2883d66fd1d8bb37b  GBP  -608.02  DD      
2024-04-25T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.41  GBP  90feac4030950448f4a2295e6518b9a3  4ec5bb495d82abfbeb  txn-85c191c7e7e4aa232  GBP  -608.43  BP      
2024-04-25T00:00:00Z  AMAZON PLC  DEBIT  PURCHASE  -36.59  GBP  03afa29176c7aa893ff2aba243272821  bf89fcf55e685b35aa  txn-5f7fa97ee244b081d  GBP  -645.02  DEB  Shopping  Amazon  
2024-04-25T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.5  GBP  55cf56f578f1d49cfa97c91403a1ae65  8fe5dc5dc7656ba189  txn-698573ae6611c0ab1  GBP  -645.52  BP      
2024-04-25T00:00:00Z  WWW.BINGO.COM  DEBIT  PURCHASE  -10.5  GBP  188c17ca0a8ff39d96375ec9efea5396  99a6d498cfe5edcce4  txn-068bd6746c9eca627  GBP  -656.02  DEB  Gambling  J & S Bingo  Betting
2024-04-23T00:00:00Z  MORSES CLUB LTD  DEBIT  PURCHASE  -30  GBP  826b5cc502e3423179cf84622eb23419  cf031747ea0b5747ba  txn-31634123328348f36  GBP  -626.02  DEB  Personal Services  Morses Club  Financial Services
2024-04-23T00:00:00Z  ANYVAN LTD  CREDIT  CREDIT  32.5  GBP  561a3b8d78b28b7702e1003a69f1cf13  5c28f5d3c41e189295  txn-26332a3766b1ee1d8  GBP  -593.52  FPI      
2024-04-23T00:00:00Z  LNK ATM WITHDRAWAL  DEBIT  ATM  -100  GBP  c6a8a88f9a28233a43784938dfd679f4  803096328597600e6f  txn-f2038104f9ade587b  GBP  -693.52  CPT      
2024-04-23T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -1.57  GBP  f96be969a891d2eea967136642bba04a  75ab05d89d7bc134eb  txn-4dd6b877798acd797  GBP  -695.09  BP      
2024-04-23T00:00:00Z  WWW.METROBANK.COM  DEBIT  PURCHASE  -20  GBP  b4dc4ca929191e28d8e23a4e756386e5  fa0e5cd8422b0c83ee  txn-895b8aa5ee6eb5b5f  GBP  -715.09  DEB      
2024-04-22T00:00:00Z  AMAZON INT'L  DEBIT  PURCHASE  -5  GBP  ff9073245c56077255ade4c130430657  f821cb80d4cd75df61  txn-7f6b71cec32ffee92  GBP  -720.09  DEB  Shopping  Amazon  
2024-04-22T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.01  GBP  2a8b0c56f281ad2a941aaffe260673c7  8db5acfd42182ab5df  txn-ea491835e1fd48408  GBP  -720.1  BP      
2024-04-22T00:00:00Z  TESCO MOBILE LTD  DEBIT  PURCHASE  -39.25  GBP  6f7da2c77a9eb8980b352c2a2cba9515  9d7f61dee637473806  txn-02141d018cd3bfbe5  GBP  -759.35  DEB  Bills and Utilities  Tesco Mobile  Mobile Phone
2024-04-22T00:00:00Z  PAYPAL WWW.EBAY.COM  DEBIT  PURCHASE  -36.59  GBP  1f3c703b85192625990fb5c3f257f04a  d12fbb4214c0b3e259  txn-9281983e888035501  GBP  -795.94  DEB  Shopping  Ebay  General
2024-04-22T00:00:00Z  OAKAM LIMITED  DEBIT  PURCHASE  -36.59  GBP  f624113fc348203bcedea064ab906ca7  82e4e780724e4b7857  txn-5a0c9fe50f2c7c1f9  GBP  -832.53  DEB  Personal Services  Oakam  Financial Services
2024-04-20T00:00:00Z  REGENDA REDWING  DEBIT  PURCHASE  -150  GBP  184d82bb696d25b5a9c788d80997a933  f47267c78d5ad6f94e  txn-881fc47bdc96801fc  GBP  -982.53  DEB      
2024-04-20T00:00:00Z  WORKING TAX CREDIT  CREDIT  CREDIT  22.42  GBP  3a50d46eb6e60ebf91b258952a9dc953  86cccb3f662f0c090b  txn-870653af68afeefc0  GBP  -960.11  BGC      
2024-04-20T00:00:00Z  PARKRETAIL.CO.UK  DEBIT  PURCHASE  -550  GBP  10dca6bfd4f7a9290b07ac8e3d59d8d1  cf3967e445224fec36  txn-fdf0cf40cceb48aae  GBP  -1510.11  DEB  Shopping  Park Retail  
2024-04-20T00:00:00Z  CHILD TAX CREDIT  CREDIT  CREDIT  345.13  GBP  bc2d4ba709d5c4cf6758c4769e48eab0  07dc819faa2fd7afdc  txn-a738817eb76dbe750  GBP  -1164.98  BGC      
2024-04-19T00:00:00Z  AMAZON PRIME  DEBIT  PURCHASE  -7.99  GBP  aa86eebea377442b4285908fdf2ff7fe  ca32b7d05f75cea403  txn-85bd4fa91a05deab0  GBP  -1172.97  DEB  Shopping  Amazon  
2024-04-19T00:00:00Z  CLEVELEYS.COM  CREDIT  CREDIT  1450.42  GBP  f1098b9ac19d94205c9d3a0a2fe41fe1  96a10d44f84bd53690  txn-55c327eb74237801e  GBP  277.45  DEP      
2024-04-18T00:00:00Z  CIRCLE UK TRADING  CREDIT  CREDIT  82.21  GBP  cf280296800caefb21629483f2260ee5  589fdeeb562f0f2586  txn-460ddc330f1822211  GBP  359.66  FPI      
2024-04-17T00:00:00Z  MR JOHN SMITH  CREDIT  CREDIT  137.6  GBP  7d7456ea3c7febf2769b920739897bcf  9236366c176eebee95  txn-c1ab9830b9cdd61ad  GBP  497.26  BGC      
2024-04-17T00:00:00Z  AA INSURANCE  DEBIT  DIRECT_DEBIT  -12.73  GBP  bcaf768cc11e06761a36800be4746f48  b470415d3e4c49f1e1  txn-707b92ce13c178580  GBP  484.53  DD  Auto & Transport  Axa  Auto Insurance
2024-04-17T00:00:00Z  AXA WEALTH LTD  DEBIT  DIRECT_DEBIT  -40  GBP  8b8695e46d8fe49d2b8d6aade9cfa27b  0fe37f6addea5f3edb  txn-19f06505965f03eac  GBP  444.53  DD      
2024-04-17T00:00:00Z  MORRISONS PETROL  DEBIT  PURCHASE  -20  GBP  f3dccb0f91f0183a4c1c403d9700281e  c00a9ce54faf336067  txn-a6d15625a5545940b  GBP  424.53  DEB  Shopping  WM Morrisons  Groceries
2024-04-17T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.63  GBP  db72b929e0e9f931b9346d0170e5b35d  e7d2d43a42621f22fb  txn-aa35bdc8167e50c79  GBP  423.9  BP      
2024-04-17T00:00:00Z  TAILSCOM  DEBIT  PURCHASE  -6.37  GBP  2a217bdcdb71875808d1822a498fd56b  22fa43af12dff76ed7  txn-9ea12da6afb83f767  GBP  417.53  DEB      
2024-04-15T00:00:00Z  ASDA STOES LTD  DEBIT  PURCHASE  -32  GBP  bd21c619825bd10114e819a311a87e47  486b1fe36c73f17280  txn-27936cbe0a3ccd852  GBP  385.53  DEB  Shopping  Asda Store  Groceries
2024-04-15T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.55  GBP  e809b098ae3af2cfa2e5ac41fd17598d  c5defc83b8d81b4982  txn-956459d7b147ba58a  GBP  384.98  BP      
2024-04-15T00:00:00Z  AMAZON BLACK FRIDAY  DEBIT  PURCHASE  -15.45  GBP  71f97f612125a134405650bcf3d60917  4143d3b90c047bc26e  txn-51444b295ccc305f2  GBP  369.53  DEB      
2024-04-15T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.5  GBP  23fcb96d429bff6d51f28137cfe1f2e8  1dcd295428f3676d90  txn-c6e687d3453a275c7  GBP  369.03  BP      
2024-04-15T00:00:00Z  TESCO EXTRA  DEBIT  PURCHASE  -3.59  GBP  f174c697605f1f05e350c2fe9c0e9829  46cfb1ae495395251a  txn-8633e969ccbe7e369  GBP  365.44  DEB      
2024-04-15T00:00:00Z  PAYPAL EBAY  DEBIT  PURCHASE  -10  GBP  d674e9181c2984c8805d5954a40440e2  5e7682385a2594a2f4  txn-97a4e5a3430d14745  GBP  355.44  DEB  Shopping  Ebay  General
2024-04-14T00:00:00Z  PAYPAL BETFRED  DEBIT  PURCHASE  -2  GBP  4cbc233bbaf62117229471d792bf830c  09a9bdd239ead8b694  txn-54c839b9396ea1cb2  GBP  353.44  DEB  Gambling  Betfred  Betting
2024-04-14T00:00:00Z  MT SECURETRADE LIM  DEBIT  PURCHASE  -20.5  GBP  a2626a7dd45f324bd8e103de84d3c657  30c647c7cf6822b195  txn-d376542cd1bed727b  GBP  332.94  DEB      
2024-04-14T00:00:00Z  MT SECURETRADE LIM  CREDIT  PURCHASE  43.5  GBP  f434c5404c39faf097f14f3c7f9cfc03  20a54b2c9b343f568b  txn-8357cc436051ccf9f  GBP  376.44  DEB      
2024-04-12T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.41  GBP  13d22eb8614b94897ca56153dd902078  28c5c0237d359c3c92  txn-adc61659da02fe005  GBP  376.03  BP      
2024-04-12T00:00:00Z  AA MEMBERSHIP  DEBIT  DIRECT_DEBIT  -23.11  GBP  1420b3e524345938e10ff4de4db5a578  353e8e67f88ecacc51  txn-3c0d85b64f07762d6  GBP  352.92  DD  Auto & Transport  Aa Membership  Auto Payment
2024-04-11T00:00:00Z  CIRCLE UK TRADING  CREDIT  CREDIT  50  GBP  5ca369f7d5eca131c85b753a36d76e42  7e17b362cca0ed22e7  txn-f6f1cac667251984c  GBP  402.92  FPI      
2024-04-11T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  50  GBP  d624f657743c5a6bf2ef2bf111916ad1  a68cd56965edb4cc64  txn-d82f43662009fa445  GBP  452.92  TFR      
2024-04-11T00:00:00Z  WORKING TAX CREDIT  CREDIT  CREDIT  22.42  GBP  da51f9370f00b322cc1afb5f0d581675  420e14c77e70119c8b  txn-9cf0380167b54843b  GBP  475.34  BGC      
2024-04-11T00:00:00Z  BUTLINS HOLIDAYS  DEBIT  PURCHASE  -17  GBP  c0c2588e9649e77c451a90611f9258a5  c827961ac1419d81bc  txn-fa9da8387c01227e7  GBP  458.34  DEB      
2024-04-10T00:00:00Z  AXA WEALTH LTD  DEBIT  DIRECT_DEBIT  -40  GBP  d30d19ed623a15e0f0a07244ef2e35ba  9b6ecf1c25377be83b  txn-852d4dbdd5012eca2  GBP  418.34  DD      
2024-04-10T00:00:00Z  ASDA STORES LTD  DEBIT  PURCHASE  -5  GBP  924cdb181a75a58c10d45975f75375c0  14eaad182562efae76  txn-c1778fb2f99c3737f  GBP  413.34  DEB  Shopping  Asda  Groceries
2024-04-10T00:00:00Z  RETURNED DD  CREDIT  CREDIT  40  GBP  bbbb46e06455cccc431a9697d899b7d7  a1ed7bac35f7fcb0bb  txn-fe2b1f50b31bfcc3c  GBP  453.34  DEP      
2024-04-10T00:00:00Z  CIRCLE UK TRADING  CREDIT  CREDIT  50.36  GBP  153ea32cc714a72837562e315c8bc46e  363b9c693c7dae530e  txn-7791998b6b2e0fccb  GBP  503.7  FPI      
2024-04-10T00:00:00Z  OUTGOING DD  DEBIT  DIRECT_DEBIT  -30  GBP  0d6906c1f12a64c711023324ee7c9469  a73951b36cafeb63f6  txn-12c88a87d409ae7d4  GBP  473.7  DD      
2024-04-10T00:00:00Z  EDF ENERGY  DEBIT  BILL_PAYMENT  -24.5  GBP  2255d48f6ed2027ded24d0ef3ed3c982  71adaa1002e31876d4  txn-4829ffa0dba324735  GBP  449.2  BP  Bills and Utilities  Edf Energy  Utilities
2024-04-09T00:00:00Z  DVLA LICENCE  DEBIT  DIRECT_DEBIT  -23.62  GBP  ec309685c35331287c2f5f039f710923  8604ee1d7720a9fecb  txn-b8afdf3fed7d58c3c  GBP  425.58  DD      
2024-04-09T00:00:00Z  DVLA TAX  DEBIT  DIRECT_DEBIT  -20.56  GBP  cc2a06e73010720069d3161af96ef180  14ae72ca53b7621e5e  txn-df086d209c8cbed94  GBP  405.02  DD      
2024-04-09T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.41  GBP  8455e3e8ae8589b57e6aafc1d28038c3  d4ebfad2cabff35060  txn-9a338ab22fb82603c  GBP  404.61  BP      
2024-04-09T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  70  GBP  a470a2ee9a7045e1e9cc30eaa9d96528  75d4bbdcf328e5e25d  txn-3fb2ac546f900e9d7  GBP  474.61  TFR      
2024-04-08T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.01  GBP  fd9adab3e1793c782be03667056e40c0  02844716e6f24e8176  txn-dbd1d34ef325055d5  GBP  474.6  BP      
2024-04-08T00:00:00Z  WORKING TAX CREDIT  CREDIT  CREDIT  22.42  GBP  1cbcf3ae54add4e82def4c68302cd666  bc0f88c894fba34704  txn-dc42141bac13cbb8b  GBP  497.02  BGC      
2024-04-08T00:00:00Z  CREDITREPORTSERVIC  DEBIT  PURCHASE  -14.99  GBP  96fc6eddb814c06e99f2d7dc57ff9d78  f66bfc1f7131a91c1b  txn-09f77a34bece48d39  GBP  482.03  DEB      
2024-04-08T00:00:00Z  REGENDA REDWING RE  DEBIT  PURCHASE  -100  GBP  586d940e828e619558ea6038324797d9  df5acbfc5bc01c75d9  txn-bd2a0bc08df5f62fc  GBP  382.03  DEB      
2024-04-08T00:00:00Z  BROADWAY GAMING LT CD 0315  DEBIT  PURCHASE  -10  GBP  57d04de6ac6f43d4a3ee7e0a0be68f39  f0ef9c04fde46f8222  txn-bfeb7c16d41bfae62  GBP  372.03  DEB  Gambling  Broadway Gaming  Betting
2024-04-08T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.69  GBP  ebed444734b281c7c85db472fe35e4a3  de88c02412b09ed5e5  txn-5f6bb4747bb19739e  GBP  371.34  BP      
2024-04-08T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -1.04  GBP  e9519a75d6d119aec187e89a030ffb4a  1a6c919d65411aeb0c  txn-8c6e761af05d88894  GBP  370.3  BP      
2024-04-08T00:00:00Z  BOOKER LIMITED BLA  DEBIT  PURCHASE  -24.31  GBP  8a3bfdf9aa7698cbb20abc1d32f4b36f  95e1ceae1a68608585  txn-162e666e9e660935d  GBP  345.99  DEB  Shopping  Booker Wholesale  Groceries
2024-04-07T00:00:00Z  EE & T-MOBILE  DEBIT  PURCHASE  -82.37  GBP  0ed056e51ac93fd1807bb687c9d12f95  e5462c29ac1db1a0f2  txn-50d74d1b1b089d462  GBP  263.62  DEB  Bills and Utilities  Ee  Internet
2024-04-07T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -1.15  GBP  806659d6fef3cf4685562be955c8a7cb  a7fd76a22f7e800067  txn-28186c86378ba7bbd  GBP  262.47  BP      
2024-04-07T00:00:00Z  MS JANE DOE  DEBIT  TRANSFER  -70  GBP  367b8f16df90d28c54e1327ece3b7385  8cb03f2b0e7cae18d8  txn-f6e213ce25d2c58fe  GBP  192.47  TFR      
2024-04-06T00:00:00Z  TESCO MOBILE LTD  DEBIT  PURCHASE  -28.25  GBP  c19a1a8912c870cac7c2985acd771bbc  fee50ffdc096dfc478  txn-b0da64f3918eaddd4  GBP  164.22  DEB  Bills and Utilities  Tesco Mobile  Mobile Phone
2024-04-06T00:00:00Z  WORKING TAX CREDIT  CREDIT  CREDIT  22.42  GBP  d2beb54b50c4d9664f6f80a7033727c9  0e713ff57e78202db4  txn-c5549a399899ee678  GBP  186.64  BGC      
2024-04-06T00:00:00Z  W M MORRISONS PLC  DEBIT  PURCHASE  -12.89  GBP  0896a3e700b6f93e54475e3cf96b920e  c3f6ba9f0c0414297c  txn-9fca52fd792037827  GBP  173.75  DEB  Shopping  WM Morrisons  Groceries
2024-04-06T00:00:00Z  TESCO MOBILE LTD  DEBIT  PURCHASE  -50  GBP  da4cf643b449578c2c5487cb6f069994  3cdb4416e46df785aa  txn-a7f4110a7098f9f6d  GBP  123.75  DEB  Bills and Utilities  Tesco Mobile  Mobile Phone
2024-04-06T00:00:00Z  HOME BARGAINS FLEE  DEBIT  PURCHASE  -9.71  GBP  247b50fd04196e603a59c82d9dcd48c9  c6e675ac3a94b4e66e  txn-6b6ac274dd007c579  GBP  114.04  DEB  Shopping  Home Bargains  Home
2024-04-06T00:00:00Z  CHILD TAX CREDIT  CREDIT  CREDIT  346.35  GBP  e17aab8fb145aace30de2d0a9caf8cec  c2361c1f6402f888e9  txn-85cb9b01f3aae4256  GBP  460.39  BGC      
2024-04-06T00:00:00Z  MR JOHN SMITH  CREDIT  CREDIT  137.6  GBP  23b0eda37678f44163dbbcf60b2ac994  f3ef1b40683f1ec3cb  txn-9b0c86b63cd1865f1  GBP  597.99  BGC      
2024-04-06T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  61.89  GBP  56b8b18ac8e49441a2f705b956424308  569d8aee209f6ab07a  txn-7f72fd041ae0ee022  GBP  659.88  TFR      
2024-04-06T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.01  GBP  7d9c811a403e1c5c2163f98c41695e9c  f7aa9e657a2c31a5ae  txn-36d1f257121a083fc  GBP  659.87  BP      
2024-04-06T00:00:00Z  AMAZON PRIME  DEBIT  PURCHASE  -5  GBP  f63274c7f8923ab04f28a570b98adef1  a4d5b5e8ccce176fec  txn-f2d4e36566f541328  GBP  654.87  DEB  Shopping  Amazon  
2024-04-05T00:00:00Z  LNK ATM WITHDRAWAL  DEBIT  ATM  -60  GBP  b1074302729266c8bd7dca4b86fbe832  e0c7dfdfe3a68a4f77  txn-a00f6f9253ba5cb97  GBP  594.87  CPT      
2024-04-05T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -1.89  GBP  5495b91593f99e670e72f1cde245d56e  55e3b77d7982816618  txn-5f3621fb1769b3776  GBP  592.98  BP      
2024-04-05T00:00:00Z  THE INSURANCE EMPO  DEBIT  DIRECT_DEBIT  -5.79  GBP  23fc3909177fcca6e97dd53f54af5139  bb55d060ba46dc26cf  txn-594e81544cae6889e  GBP  587.19  DD      
2024-04-05T00:00:00Z  AMAZON PRIME  DEBIT  PURCHASE  -7.99  GBP  cb9fdb8704ab23c0d8cbed2e722c2bf1  1b7e4a10859165db7a  txn-90fc03d70ad00be72  GBP  579.2  DEB  Shopping  Amazon  
2024-04-05T00:00:00Z  VANQUIS BANK  DEBIT  PURCHASE  -23.15  GBP  ffe48ad88f919dfe48256344725b01f3  cba9eaff4c847076cd  txn-b9a383b6d4f05e3ed  GBP  556.05  DEB  Uncategorized  Vanquis Bank  Cash & ATM
2024-04-05T00:00:00Z  AA INSURANCE  DEBIT  DIRECT_DEBIT  -12.73  GBP  34c1a75b7dfda3e6ac9b1a48a4822ea4  a73c9c2caebf5ed301  txn-e3f268a56b063d597  GBP  543.32  DD  Auto & Transport  Axa  Auto Insurance
2024-04-05T00:00:00Z  WWW.TAILS.COM  DEBIT  PURCHASE  -6.37  GBP  d5f259f98e81f2161879a4dfe75c7fa9  a7ab3deaa9f19e9058  txn-399f2d6ed0436c1e4  GBP  536.95  DEB  Shopping  Tails.com  Pets
2024-04-05T00:00:00Z  ANNATAR  DEBIT  PURCHASE  -20  GBP  2676bed38f0e96020664f226a4d4047d  ce8c63bf97989b061e  txn-0245c7723bc17ac87  GBP  516.95  DEB      
2024-04-04T00:00:00Z  ANNATAR LIMITED  CREDIT  PURCHASE  10  GBP  2c9a5df335c17ec8684075248247c9cc  46daef020e3d79d628  txn-d9693ca20a16ce73c  GBP  526.95  DEB      
2024-04-04T00:00:00Z  ANYVAN LTD  CREDIT  CREDIT  70  GBP  a0e385557d9b134078528835809eff20  a7ba334a11b8c34c6f  txn-1a56b097f0d7089ad  GBP  596.95  FPI      
2024-04-04T00:00:00Z  ANYVAN LTD  CREDIT  CREDIT  59.17  GBP  7a397a876d6a6fc4c8722be02af1f378  a486259bf983932b1d  txn-04c9d5cc29b2f28d6  GBP  656.12  FPI      
2024-04-04T00:00:00Z  LNK ATM LONDON  DEBIT  ATM  -20  GBP  446579ab2d6192db48ba649a66dbbf9c  83436931db4d8ddee3  txn-24f11cb1e578a229a  GBP  636.12  CPT      
2024-04-04T00:00:00Z  LAPTOP DIRECT LTD.  DEBIT  PURCHASE  -5  GBP  400602de9018dec1d5e02c87d0005d7e  c0dab7760978798702  txn-a5d4dd1d169c7b184  GBP  631.12  DEB  Shopping  Laptop  Electronics & Software
2024-04-04T00:00:00Z  ANIMAL FRIENDS LTD  DEBIT  DIRECT_DEBIT  -3.07  GBP  cf086fd8931b92b4f7fbfd81088e9891  e93ca83b9cbe3d55a4  txn-380bd33aa35c5a498  GBP  628.05  DD      
2024-04-04T00:00:00Z  LNK ATM WITHDRAWAL  DEBIT  ATM  -100  GBP  475298ee2faf0139ff8c095c3dd2cf73  50117e22ada6dc0b5a  txn-3e0516be8a0d9267e  GBP  528.05  CPT      
2024-04-04T00:00:00Z  MR JOHN SMITH  CREDIT  TRANSFER  100  GBP  b19b05c9f9fa0453485246c1e2187bf9  0d7dc953df50c4fdf8  txn-4df44b7b77de5009f  GBP  628.05  TFR      
2024-04-04T00:00:00Z  INTUIT LIMITED  DEBIT  DIRECT_DEBIT  -3.59  GBP  44729b755b11c7bb0c1d15d04144f4a1  c2de61722a53254f09  txn-72891ef75994913b9  GBP  624.46  DD      
2024-04-04T00:00:00Z  PAYPAL EBAY  CREDIT  PURCHASE  25  GBP  0462c6ef5650bd1d3359191494dfb573  639aab05613e72846f  txn-a106c339dfddc5e11  GBP  649.46  DEB  Shopping  Ebay  General
2024-04-04T00:00:00Z  RENT  DEBIT  BILL_PAYMENT  -130  GBP  c90f0a186caa5c5696ab9348da764272  a713fff1bd34a1dfb8  txn-f3199e2e8e8ed9b87  GBP  519.46  BP  Uncategorized  L&Q  
2024-04-03T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  0.89  GBP  70091c985f7f37230fb3224f68f1fa9f  3485832563a718fadb  txn-5f2ef8fcc9acfa238  GBP  520.35  TFR      
2024-04-03T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.41  GBP  712a4e7094a500b9d40dfa5a52fbc6b3  e6fc63aca65c316308  txn-4794bf5793deb2b3e  GBP  519.94  BP      
2024-04-03T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  130  GBP  7b433254c114f732557352e74c79d58e  0d9736038f5862c9f7  txn-0ec57ab0d1833591a  GBP  649.94  TFR      
2024-04-03T00:00:00Z  MR JOHN SMITH  CREDIT  TRANSFER  7  GBP  4bea834b23b5e41c39c4efeefbbe266d  1d5648d4b4f7642607  txn-996bea1c476a30caf  GBP  656.94  TFR      
2024-04-03T00:00:00Z  AA MEMBERSHIP  DEBIT  DIRECT_DEBIT  -23.11  GBP  5d5069ed06396f7d9b5e4567a5f46333  e8bbc5ac5fed01fb3d  txn-26487c24a441a82c3  GBP  633.83  DD  Auto & Transport  Aa Membership  Auto Payment
2024-04-03T00:00:00Z  VIRGIN GAMES  CREDIT  PURCHASE  35.49  GBP  dc31d6af6396a5579a21b5e4b4f2cb84  9917695cafe49ec03f  txn-125969a10e760a233  GBP  669.32  DEB  Gambling  Virgin Games  Casino
2024-04-03T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.01  GBP  44e0941f6d50552cb0aea6dad2f242ca  63920a03814bb27908  txn-53ff2caaaed7ae055  GBP  669.31  BP      
2024-04-03T00:00:00Z  GOOGLE PLAY STORE  DEBIT  PURCHASE  -2.99  GBP  c9ed39c2b7820b637032e66615cdfc7b  5b72f435220c07c720  txn-9d7826032d266f76d  GBP  666.32  DEB  Shopping  Google Play  Electronics & Software
2024-04-03T00:00:00Z  TESCO EXTRA  DEBIT  PURCHASE  -30  GBP  49e7119e4dd1d7bd657852bedd1aa2e4  65f7c101e7420621f5  txn-124aefd9148867fcc  GBP  636.32  DEB      
2024-04-03T00:00:00Z  RETURNED DIRECT DEBIT  CREDIT  CREDIT  40  GBP  17bccde7d60ce648f8a72f99863010ce  9317a163a10be3b95f  txn-e78e963c946d3b4f1  GBP  676.32  DEP      
2024-04-03T00:00:00Z  LNK ATM LONDON  DEBIT  ATM  -40  GBP  4cae041d571d6580b79fe9abb9461e09  2318b29000ad02ec90  txn-12effe6430ebf524f  GBP  636.32  CPT      
2024-04-03T00:00:00Z  WWW.ASDA.COM  DEBIT  PURCHASE  -5  GBP  6609036fa0b0ffd8f34cf87ed732e24d  29080f34a2a4370c0e  txn-e06e4561de5326629  GBP  631.32  DEB  Shopping  Asda  Groceries
2024-04-02T00:00:00Z  MR JOHN SMITH  CREDIT  TRANSFER  30  GBP  5e6d946b124e5cbb8fbce6a41385ff6d  7ab652ed9ddc8165de  txn-bc0c3d2b1feac3115  GBP  661.32  TFR      
2024-04-02T00:00:00Z  LNK ATM LONDON  DEBIT  ATM  -30  GBP  6c413a9280910be64861c875ec90c026  6de9697078a0209018  txn-130b5913d7b320ddf  GBP  631.32  CPT      
2024-04-02T00:00:00Z  MR JOHN SMITH  CREDIT  TRANSFER  10  GBP  f0b4f47d5943d0c8d32363e2d97fa140  03190f6658ea70184c  txn-ca4cb794f485d1f44  GBP  641.32  TFR      
2024-04-02T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.59  GBP  1491267730145ca789f528a5ee9577e0  07b7a0d6e10ca4610d  txn-9870c564b90cf91bb  GBP  640.73  BP      
2024-04-01T00:00:00Z  TALKTALK TELECOM  DEBIT  PURCHASE  -46.82  GBP  4a6e0401b5c1410dab1bd9db2bc579f4  d89b5bd9c6cec4f249  txn-7de0826f0d4f4ba73  GBP  593.91  DEB  Bills and Utilities  Talktalk  Internet
2024-04-01T00:00:00Z  ACCOUNT OVERDRAFT FEE  DEBIT  BILL_PAYMENT  -0.01  GBP  2f72b984171cf80d7d73d8b6585f842f  04f7904cb9215f00e4  txn-521c2c019158c48e1  GBP  593.9  BP      
2024-04-01T00:00:00Z  MR JOHN SMITH  DEBIT  TRANSFER  -227  GBP  bcb29a64bd4adc3447f0a468e8d3bc3f  b02b8beafafcce8416  txn-a437e5454c44db628  GBP  366.9  TFR      
2024-04-01T00:00:00Z  TESCO  DEBIT  PURCHASE  -39.99  GBP  5b28eb61f8731afb864a328518462e25  ee29538b524495d2d3  txn-bbe89b3e96bf5eddb  GBP  326.91  DEB  Shopping  Tesco  Groceries
2024-04-01T00:00:00Z  REVOLUT  DEBIT  PURCHASE  -0.01  GBP  6ec7cf90d225d2cec953fda40423c83d  cdb9e4afcfdde9d527  txn-d287ba85b4af405a1  GBP  326.9  DEB  Personal Services  Revolut  Financial Services
2024-04-01T00:00:00Z  CENTRA  DEBIT  PURCHASE  -0.01  GBP  bfa1668d0659165a66bee0a812e1e816  42cfad183d9a465593  txn-0ed14d98c5da62d35  GBP  326.89  DEB  Shopping  Centra  Groceries
2024-04-01T00:00:00Z  DUNNES STORES  DEBIT  PURCHASE  -0.01  GBP  0c3c0d6a4b1bc86881c552f77e4e61c5  2d4337e7591ff66713  txn-88aa261281d1979d0  GBP  326.88  DEB      
2024-04-01T00:00:00Z  SPAR  DEBIT  PURCHASE  -0.01  GBP  989d115cf898fae426768123a8379d7a  bd90541c445fa31cea  txn-c5ef52c9b3772103a  GBP  326.87  DEB  Shopping  Spar  Groceries
2024-04-01T00:00:00Z  SPAR  DEBIT  PURCHASE  -0.01  GBP  4e22531192594315fc6d8b52eee5e7df  bd9314c59c368c7372  txn-e2f69e1b0057affaa  GBP  326.86  DEB  Shopping  Spar  Groceries
2024-04-01T00:00:00Z  SUPERVALUE  DEBIT  PURCHASE  -0.01  GBP  670ab551a23917134d20d0e744c857c5  c9ccc75d20c1fe5adc  txn-2814a5cec1962ba9b  GBP  326.85  DEB      
2024-04-01T00:00:00Z  LIDL  DEBIT  PURCHASE  -0.01  GBP  8ae80bc6a7c15390a20a25647d16b12f  c6e237a314e6885943  txn-dc56cf67b6cdfb13f  GBP  326.84  DEB  Shopping  Lidl  Groceries
2024-04-01T00:00:00Z  APLLEGREEN  DEBIT  PURCHASE  -0.01  GBP  f127337c0b58b00637012463e4da6933  13091e6184211908f6  txn-727aaab038f663537  GBP  326.83  DEB      
2024-04-01T00:00:00Z  MCDONALD'S  DEBIT  PURCHASE  -0.01  GBP  42edbe8ece5c501c45337f8616011ddc  27de5db843fc38e92c  txn-6bd9dd70a2025490f  GBP  326.82  DEB  Food & Dining  McDonald's  Restaurants
2024-04-01T00:00:00Z  HARVEY NORMAN  DEBIT  PURCHASE  -0.01  GBP  81941dc240bb18a1d2b64a278db46b55  815f908900c966e92c  txn-4ac17468fbf3aa14c  GBP  326.81  DEB      
2024-04-01T00:00:00Z  ULSTER BANK  DEBIT  PURCHASE  -0.01  GBP  ef95659a1c17ac07109f6e480c65245b  ff4fa15895bdeb8fd5  txn-5813fc9bae635bac7  GBP  326.8  DEB      
2024-04-01T00:00:00Z  CIRCLE K  DEBIT  PURCHASE  -0.01  GBP  3c47035ff08dc21e6b56f4c35706705f  762ec7fe8a4d12e657  txn-103b0adf15db567c9  GBP  326.79  DEB  Auto & Transport  Circle K  Gas & Fuel
2024-04-01T00:00:00Z  BET365  DEBIT  PURCHASE  -0.01  GBP  715d9cb0008b5cd2552189bd06d0a814  56cb6b937d4c8b94dc  txn-bf4cbec0ba7ea27fd  GBP  326.78  DEB  Gambling  Bet365  Betting
2024-04-01T00:00:00Z  ACCOUNT OVERDRAFT FEE  DEBIT  BILL_PAYMENT  -0.01  GBP  b50e38a98e57b57233d748d288e2739e  096353d02002e2e59e  txn-38860c6f200b7ea99  GBP  326.77  BP      
2024-04-01T00:00:00Z  Sainsbury's  DEBIT  PURCHASE  -23.99  GBP  446169192a07cbb1a686f54f244271fb  27b2111604a7a66d78  txn-4a862c6de772794be  GBP  302.78  DEB  Shopping  Sainsbury's  
2024-04-01T00:00:00Z  MR JOHN SMITH  DEBIT  TRANSFER  -20.91  GBP  8a666c936c4bf3e1582426b1dbabe459  4e9ed98c203d879abc  txn-69d408db0858e8fa0  GBP  282.78  TFR      
2024-04-01T00:00:00Z  NUDE FINANCE  DEBIT  PURCHASE  -10  GBP  0de058657b2109036d94b012a7d291ac  3acb9753e4a597619a  txn-42723ff56608e9e28  GBP  272.78  DEB  Business Services  Nude Finance  Financial Services
2024-04-01T00:00:00Z  E.ON NEXT  DEBIT  PURCHASE  -10  GBP  3bf2e131f6e20504b4d775b9a714c5d8  611244eeb6a1d51117  txn-3e3809c5cb4c239f7  GBP  262.78  DEB  Bills and Utilities  E.on Next  Utilities
2024-04-01T00:00:00Z  L&G INSURANCE  DEBIT  PURCHASE  -10  GBP  7815836989c3bd215c2b0795bfb8eae4  81c7e4629dd5acbae9  txn-0cbba7cc2bc984133  GBP  252.78  DEB      
2024-04-01T00:00:00Z  HALIFAX  DEBIT  PURCHASE  -10  GBP  3076fadbec57939068ea99ef8e9fb415  f2176da57a5e09e507  txn-95d26ec292623ed89  GBP  242.78  DEB  Business Services  Halifax  Financial Services
2024-04-01T00:00:00Z  OVO ENERGY  DEBIT  PURCHASE  -10  GBP  76b3d8457b167d6878daf534551c2876  9264d6bacabd40dd7e  txn-f25a2b1653da1ac49  GBP  232.78  DEB  Bills and Utilities    Utilities
2024-03-28T00:00:00Z  TSB CLEVELEYS  CREDIT  CASH  420  GBP  d707b5521b6e3efe2bf064e9f5c7eb1e  cf69b7de996c4407a0  txn-2db5da37180252c32  GBP  -640.42  CSH      
2024-03-28T00:00:00Z  AMAZON INT'L  DEBIT  PURCHASE  -36.59  GBP  3ca8e1a1e0c075418a37e0b1ef91b8b1  44a53fa3be95f7fed3  txn-7f5f649e30fad1590  GBP  -677.01  DEB  Shopping  Amazon  
2024-03-28T00:00:00Z  RETURNED DD  CREDIT  CREDIT  40  GBP  1aaf8be065a3771b7a2d967621834ab7  dad8a9b021855ccff0  txn-db754f8fb11eb553e  GBP  -637.01  DEP      
2024-03-28T00:00:00Z  MR JOHN SMITH  DEBIT  TRANSFER  -32.72  GBP  b67dda52cb34b96dc0e759dced4bebea  c719950aa1cf02181f  txn-f648c7914acfbcc1b  GBP  -669.73  TFR      
2024-03-28T00:00:00Z  WORKING TAX CREDIT  CREDIT  CREDIT  22.42  GBP  32eb9f91ccd7a27fe5af65d8b60f5e57  7334126034dbd11b0a  txn-b8f591c6f30357f82  GBP  -647.31  BGC      
2024-03-27T00:00:00Z  MS JANE DOE  DEBIT  TRANSFER  -7.93  GBP  357884c4ba90977d071dbe2ee72682e6  5f630671d1093b7b40  txn-57529adf2ff4cea06  GBP  -655.24  TFR      
2024-03-27T00:00:00Z  CIRCLE UK TRADING REFUND  CREDIT  CREDIT  50.59  GBP  9f4b67cdbeaa8721dcd869c64bed6582  6b2bf8326729df8149  txn-0a7e85b2402345e24  GBP  -604.65  DEP      
2024-03-27T00:00:00Z  MS JANE DOE  CREDIT  TRANSFER  15.86  GBP  3ec934efb58f619a7b1d38896d3981e9  819d94e98d74cec71b  txn-0b470d66c33e8f4a8  GBP  -588.79  TFR      
2024-03-27T00:00:00Z  DVLA LICENSE  DEBIT  DIRECT_DEBIT  -20.56  GBP  ec3794829c00dd1758d8e47cd0ca30af  edde0cda63ddff5013  txn-03768bea7b1114cd1  GBP  -609.35  DD      
2024-03-27T00:00:00Z  E&L INSURANCE  DEBIT  DIRECT_DEBIT  -2.99  GBP  37fca90b5c8833e69f091f51dce3d085  550200a5486488bfe5  txn-a8c6506b96345dd55  GBP  -612.34  DD      
2024-03-27T00:00:00Z  TESCO ONLINE SHOPPING  DEBIT  DIRECT_DEBIT  -23.62  GBP  9561dcd810aef7023bc2eff049d849f3  05fe34cf81c56d69a9  txn-6fb9c95901772fc64  GBP  -635.96  DD      
2024-03-27T00:00:00Z  PAYPAL EBAY  DEBIT  PURCHASE  -7.56  GBP  8295213703ee5ffb93f43532184e995d  0dfbd56248ca038112  txn-7ce5ccdf6fd6ddb78  GBP  -643.52  DEB  Shopping  Ebay  General
2024-03-25T00:00:00Z  CASHBACK  CREDIT  CASH  70  GBP  8fa5a22decf78a110a154ddc4e21f877  a1cde8475bf8c6cd95  txn-c678fb793cd2c5bca  GBP  -573.52  CSH      
2024-03-25T00:00:00Z  MENS HEALTH SUBSCRIPTION  DEBIT  DIRECT_DEBIT  -24.5  GBP  57665cfc508e6925d6f6a64fec439402  90f59835bd9372f58f  txn-6342cdf7eab39e135  GBP  -598.02  DD      
2024-03-25T00:00:00Z  OUTGOING DD  DEBIT  DIRECT_DEBIT  -10  GBP  f254b3a0ea6fcd93a91b935e1b7a6f1f  bb9b0a4ced7037e9b3  txn-c773649552956fe21  GBP  -608.02  DD      
2024-03-25T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.41  GBP  64c0e9e90241871b109429e041c5d1ee  fd2307fa488f3b0a45  txn-fbaa73a7f4eb06d57  GBP  -608.43  BP      
2024-03-25T00:00:00Z  AMAZON PLC  DEBIT  PURCHASE  -36.59  GBP  8696509c77467042daa65049b13c5fe4  2856ef0629d101ec9c  txn-ed8abec7fe25dcd96  GBP  -645.02  DEB  Shopping  Amazon  
2024-03-25T00:00:00Z  SAVE THE CHANGE  DEBIT  BILL_PAYMENT  -0.5  GBP  910f34758375a21eae3166116c7ed3e0  8b114ac5339ce0056a  txn-d12c4685a79b54d8b  GBP  -645.52  BP      
2024-03-25T00:00:00Z  WWW.BINGO.COM  DEBIT  PURCHASE  -10.5  GBP  99fabce746200538550e63e47c5a4827  fdd5bd2965eb488f0f  txn-56240db70b144e71f  GBP  -656.02  DEB  Gambling  J & S Bingo  Betting
